<html>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    padding: 8px;
}

h1{
    font-family: arial, sans-serif;
    text-align: center;
}
h2{
    font-family: arial, sans-serif;
    text-align: center;
}
h4{
    font-family: arial, sans-serif;
    text-align: center;
}
a:active{
     color: black;
     background-color: transparent;
     text-decoration: underline;
}
a:link{
     color: black;
     background-color: transparent;
     text-decoration: underline;
}
a:visited{
     color: grey;
     background-color: transparent;
     text-decoration: underline;
}
</style>
<body>
<h1>Welcome</h1>
<table style="width:100%">
<tr align="center">
  <td bgcolor="#F2DCDB"><b>Topic 1</b></td>
  <td bgcolor="#DAEEFS"><b>Topic 2</b></td>
  <td bgcolor="#E4DFEC"><b>Topic 3</b></td>
  <td bgcolor="#EBF1DE"><b>Topic 4</b></td>
  <td bgcolor="#C5D9F1"><b>Topic 5</b></td>
  <td bgcolor ="FDE9D9"><b>Topic 6</b></td>
</tr>
<tr>
  <td bgcolor="#F2DCDB">Item 1</td>
  <td bgcolor="#DAEEFS">Item 2</td>
  <td bgcolor="#E4DFEC">Item 3</td>
  <td bgcolor="#EBF1DE">Item 4</td>
  <td bgcolor="#C5D9F1">Item 5</td>
  <td bgcolor ="FDE9D9">Item 6</td>
</tr>
<tr>
  <td bgcolor="#F2DCDB">Item 1</td>
  <td bgcolor="#DAEEFS">Item 2</td>
  <td bgcolor="#E4DFEC">Item 3</td>
  <td bgcolor="#EBF1DE">Item 4</td>
  <td bgcolor="#C5D9F1">Item 5</td>
  <td bgcolor ="FDE9D9">Item 6</td>
</tr>
<tr>
  <td bgcolor="#F2DCDB">Item 1</td>
  <td bgcolor="#DAEEFS">Item 2</td>
  <td bgcolor="#E4DFEC">Item 3</td>
  <td bgcolor="#EBF1DE">Item 4</td>
  <td bgcolor="#C5D9F1">Item 5</td>
  <td bgcolor ="FDE9D9">Item 6</td>
</tr>
<tr>
  <td bgcolor="#F2DCDB">Item 1</td>
  <td bgcolor="#DAEEFS">Item 2</td>
  <td bgcolor="#E4DFEC">Item 3</td>
  <td bgcolor="#EBF1DE">Item 4</td>
  <td bgcolor="#C5D9F1">Item 5</td>
  <td bgcolor ="FDE9D9">Item 6</td>
</tr>
<tr>
  <td bgcolor="#F2DCDB">Item 1</td>
  <td bgcolor="#DAEEFS">Item 2</td>
  <td bgcolor="#E4DFEC">Item 3</td>
  <td bgcolor="#EBF1DE">Item 4</td>
  <td bgcolor="#C5D9F1">Item 5</td>
  <td bgcolor ="FDE9D9">Item 6</td>
</tr>
</table>
</body>
</html>
